<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Portafolio</title>
</head>
<body>

    <div class="container-lg my-5">

        <div class="row shadow-lg rounded-4 overflow-hidden">

            <!-- Columna de la Izquierda -->
             <div class="col-md-4 bg-primary text-white p-4">
    
                <header class="text-center mb-4">
                    <img src="img/image.png" 
                    class="img-fluid rounded-circle border border-4 border-white mb-3" 
                    alt="Foto de perfil">
                    <h1 class="fw-bold mb-1">JULIÁN BUITRAGO</h1>
                    <h2 class="h5 text-light">Desarrollador Web Senior</h2>
                </header>
                <section class="mb-4">
                    <h3 class="h5 fw-bold mb-3"> <i class="fas fa-address-card me-2"></i> Contacto</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-phone me-2"></i>+57 313 6850577
                        </li>
                        <li>
                            <i class="fas fa-envelope me-2"></i> juan@email.com 
                        </li>

                        <li>
                            <i class="fas fa-map-marker-alt me-2"></i>Madrid, España
                        </li>
                        <li>
                            <i class="fab fa-linkedin me-2"></i>julian/julian.in
                        </li>
                        <li>
                            <i class="fab fa-github me-2"></i>github.com/julianbuitrago
                        </li>

                    </ul>
                </section>
                <section class="mb-4">
                    <h3 class="h5 fw-bold mb-3"> <i class="fas fa-code me-2"></i> Habilidades</h3>
                    <div class="d-flex justify-content-between">
                        <span>HTML/CSS</span>
                        <span>95%</span>
                    </div>

                    <div class="progress mb-3" style="height: 8px;">
                        <div class="progress-bar bg-white" role="progressbar" style="width: 95%;"></div>

                    </div>

                    <div class="d-flex justify-content-between">
                        <span>Inglés</span>
                        <span>60%</span>
                    </div>

                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-white" role="progressbar" style="width: 60%;"></div>

                    </div>
                </section>
             </div>
             <!-- Columna de la derecha -->
             <div class="col-md-8 border-0 shadow-sm p-4">
                <section class="mb-5">

                    <h3 class="h4 fw-bold text-primary mb-4">
                        <i class="fas fa-briefcase me-1"></i>
                        Experiencia Laboral
                    </h3>
                    <div class="card mb-3 border-0 shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">
                                Desarrollador Front-end Senior
                            </h4>
                            <h5 class="card-subtitle mb-2 text-muted small">
                                2020 - Actualidad
                            </h5>
                            <h6 class="text-primary">Empresa Tecnológica XYZ</h6>
                            <ul class="mt-3">
                                <li>Liderazgo de equipo de desarrollo</li>
                                <li>Implementación de arquitectura API</li>
                                <li>Optimización de rendimiento</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card mb-3 border-0 shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">
                                Desarrollador Front-end junior
                            </h4>
                            <h5 class="card-subtitle mb-2 text-muted small">
                                2018 - 2020
                            </h5>
                            <h6 class="text-primary">Empresa Tecnológica Capitalia</h6>
                            <ul class="mt-3">
                                <li>Desarrollo de entornos visuales</li>
                                <li>Implementación de arquitectura Monolítica</li>
                                <li>Implementación de buenas prácticas</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="mb-5">
                    <h4 class="fw-bold text-primary mb-4">
                        <i class="fas fa-graduation-cap me-2" ></i>
                        Educación
                    </h4>

                    <div class="card mb-3 border-0 shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">
                                Ingeniería en Informática
                            </h4>
                            <h5 class="card-subtitle mb-2 text-muted small">
                                2023 - Actualidad
                            </h5>
                            <h6 class="text-primary">
                                Universidad de Caldas
                            </h6>
                            <ul>
                                <li>Programación Orientada a Objetos POO</li>
                                <li>Programación Web 1</li>
                            </ul>
                        </div>
                    </div>

                </section>
    
             </div>
        </div>



    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>