/* Fuente personalizada */
* {
    font-family: 'Montserrat', sans-serif;
}

.bg-primary{
    background-color: #2c3e50 !important;
}

.progress{
    background-color: rgba(255, 255,255, 0.2);
    border-radius:  20px;
    overflow: hidden;
}

.text-primary{
    color: #3498db !important;
}
/* Efecto hover para tarjetas */
.card{
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
